{
  "latex-workshop.latex.outDir": "out",
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk",
      "tools": [
        "latexmk"
      ]
    }
  ],
  "latex-workshop.message.badbox.show": false,
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.synctex.afterBuild.enabled": true,
  "latex-workshop.latex.autoBuild.run": "onSave",
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///a%3A/Documents/GitHub/isetn-end-of-studies-project/.github/workflows/build.yml"
  }
}